//serial variables
String inputString = "";         // a string to hold incoming data
boolean stringComplete = false;  // whether the string is complete

int y0 = 0;
int y1 = 0;
int y2 = 0;
int x0 = 0;
int x1 = 0;
int x2 = 0;

void setup() {
  //setup serial
  Serial.begin(9600);//laptop
  Serial1.begin(9600);//control system
  Serial2.begin(9600);//flow sensor
}

void loop() {
  if (stringComplete) {
    inputString.remove(inputString.indexOf('!'));

    y0 = inputString.substring(0,inputString.indexOf(',')).toInt();
    inputString.remove(0,inputString.indexOf(',')+1);

    y1 = inputString.substring(0,inputString.indexOf(',')).toInt();
    inputString.remove(0,inputString.indexOf(',')+1);

    y2 = inputString.substring(0,inputString.indexOf(',')).toInt();
    inputString.remove(0,inputString.indexOf(',')+1);

    x0 = inputString.substring(0,inputString.indexOf(',')).toInt();
    inputString.remove(0,inputString.indexOf(',')+1);

    x1 = inputString.substring(0,inputString.indexOf(',')).toInt();
    inputString.remove(0,inputString.indexOf(',')+1);
      
    x2 = inputString.toInt();
    
    // clear the string:
    inputString = "";
    stringComplete = false;
  }
}

void serial1Event() {
  if (!stringComplete){
    if (Serial1.available()) {
      // get the new byte:
      char inChar = (char)Serial1.read();
      // add it to the inputString:
      inputString += inChar;
      // if the incoming character is a newline, set a flag
      // so the main loop can do something about it:
      if (inChar == '!') {
        stringComplete = true;
      }
    }
  }
}

void serial2Event(){
  int duration = Serial2.read();
  Serial.print(duration);
  Serial.print(",");
  Serial.print(y0);
  Serial.print(",");
  Serial.print(x0);
  Serial.print(",");
  Serial.print(y1);
  Serial.print(",");
  Serial.print(x1);
  Serial.print(",");
  Serial.print(y2);
  Serial.print(",");
  Serial.println(x2);
}